<?php

return [
    'css' => 'app.css',
    'header.nav.logo' => 'pull-right',
    'header.nav.menu' => 'pull-left',
    'opposite.lang' => 'English',
    'opposite.lang.code' => 'en',

    'sitename' => 'الموقع',
    'home' => 'الرئيسية',
    'aboutme' => 'من أنا',
    'contactme' => 'تواصل معي',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];